# compettapp

./: App.js  app.json  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/compettapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/compettapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile
ios/CompettApp/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/CompettApp.xcodeproj/: project.pbxproj
ios/CompettApp.xcodeproj/xcshareddata/xcschemes/: CompettApp.xcscheme
ios/CompettApp.xcworkspace/: contents.xcworkspacedata
ios/CompettAppTests/: CompettAppTests.m
src/api/: apiConfigDevelop.js
src/components/: Avatar.js  Divider.js  Event.js  HeaderAnimated.js  Input.js  TargetSituation.js  VideoYoutube.js
src/context/: Context.js
src/routers/: InitNavigation.js  InternNavigation.js  MainNavigation.js
src/screens/Details/: index.js
src/screens/Favorites/: index.js
src/screens/Home/: index.js
src/screens/Login/: index.js
src/screens/Onboarding/: index.js
src/screens/Profile/: index.js
src/screens/Register/: index.js
src/screens/Videos/: index.js
src/utils/: keys.js
